<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>swaggot.xyz</title>
  <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
  <link rel="icon" href="./imgs/ciblecursor.png">
  <style>

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    html, body {
      height: 100%; 
    }

    body {
      background-color: black;
      color: white;
      font-family: 'Allerta', sans-serif; 
      display: flex;
      justify-content: center;
      align-items: center;   
      text-align: center;
    }

    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      color: white;
      font-family: 'Allerta', sans-serif; 
    }

    .back-button:hover {
      color: grey;
    }
    
    .progress-text {
      letter-spacing: 3px;
    }

  </style>
</head>
<body>

  <a href="javascript:history.back()" class="back-button">Back</a>
  
  <div class="progress-text">
    in progress
  </div>

</body>
</html>